options:
  idLength: 10
  idAssignmentInterval: 5 seconds
  namePrefix: Villager ##
  idPrefix: vil5-
  idVersion: 5
  idAssignedParticleEffect: show 15 happy villager above location of loop-entity

  lastNames: ("Trumpet","Snowman","Toothbrush","Smith","Duck","Ass","Bass","Bypass","Class","Crass","Grass","Mass","Pass","Gas","Jackass","Nervegas","Trespass","Pompeii","Trump","Biden","Sandals","Blunt","Elchapo","Pie","Garfield","Inbred","Hrrm","Hrrrm","Hurm","Hurrm","Herrm","Hurrrm","Hrm","Hrrrmson","Claus","Candycane","Golem","Stolen","Goldfish","Ingot","Baron","Christ","Yeti","Rubik","Cube","Death","Nuke","Sheppard","Liam","Bee","Ironforests","Jasper","Bovine","Thorium","Plutonium","Uranium","Hexagon","Matteoville","Dragonson","Bluntson","Puzic","Aardvark","Weeeeed","Druggledealerson","Caterpillar","Jasperlandtwo","Holden","Tobytopia","Youtubson","Netherite","Moolah","Hmm","Hm","Hmmm","H'mm","Jakob","Porkchop","Honag","Ohio","Newrhodes","RandumPerson314")
  firstNames: ("Aaliyah","Abigail","Adalyn","Aiden","Alexander","Amelia","Aria","Ariana","Asher","Aubrey","Aurora","Ava","Avery","Barry","Benjamin","Berry","Billzo","Birch","Blackberry","Blackcherry","Blueberry","Blunt","Bovine","Caden","Caleb","Cameron","Camilla","Carry","Carson","Carter","Cary","Charlie","Charlotte","Chloe","Chris","Chunk","Cocaniny","Colton","Cranberry","Dairy","Daniel","Druggie","Earring","Elena","Eliana","Elijah","Ella","Ellie","Emilia","Emily","Emma","Ethan","Evelyn","Everly","Ezra","Fairy","Ferry","Fynchy","Gabriel","Gary","Gerry","Gianna","Glary","Glory","Goldie","Googly","Grayson","Hairy","Hannah","Harper","Harry","Henry","Holdy","Hrrm","Hurrm","Hurrrm","Isaac","Isabella","Isaiah","Isla","Jack","Jackie","Jackson","Jackson","Jakob","James","Jasper","Jayce","Jayden","Jerry","Josiah","Julian","Karen","Kerosene","Kinsley","Laim","Larry","Layla","Lazy","Leah","Leo","Levi","Liam","Lila","Lily","Lincoln","Logan","Luca","Lucas","Luke","Luna","Madelyn","Madison","Mary","Mason","Matteo","Matthew""Aary","Maverick","Maya","Merry","Mia","Michael","Mila","Miles","Most popular baby names of 2020","Muhammad","Noah","Nora","Nova","Oliver","Olivia","Owen","Paisley","Parry","Penelope","Peyton","Quantum","Quarry","Raspberry","Riley","Ryan","Samuel","Sarah","Scarlett","Scary","Sebastian","Sherry","Smith","Sophia","Sorry","Terry","Toby","Very","Walrus","Wary","Weedy","William","Wyatt","Yakson","Yeti","Zoe")

function nameVillager(e: entity, first: string, last: string):
  set name of {_e} to "%{_first}% %{_last}%"

every {@idAssignmentInterval}:
  loop all entities:
    loop-entity is villager
    
    set {_assign_new_name} to false
    if loop-entity's name is not set:
      set {_assign_new_name} to true
    if loop-entity's name starts with "{@namePrefix}":
      set {_assign_new_name} to true
    if loop-entity's name is "rename":
      set {_assign_new_name} to true

    if {_assign_new_name} is true:
      set {_l} to random element out of {@lastNames}
      set {_f} to random element out of {@firstNames}
      set name of loop-entity to "%{_f}% %{_l}%"
      {@idAssignedParticleEffect}


command /villagerid:
  aliases: /villid, /vid
  trigger:
    if "%targeted entity%" is not "villager":
      send "§cYou must be looking at a villager!"
      stop
    set {_villagerId} to {villagerid::%targeted entity's uuid%} otherwise "[unassigned]"
    set {_villagerName} to display name of targeted entity otherwise "§2this villager"
    send "%nl%§2The UUID of §a%{_villagerName}% §2is%nl%§a%targeted entity's uuid%%nl%%nl%§2."

on breed:
  event-entity is villager
  set {_fl} to last element of (name of breeding father split at " ")
  set {_ml} to last element of (name of breeding mother split at " ")
  
  set {_l} to {_fl}
  set {_l} to {_ml} if chance of 50%
  set {_l} to "%{_fl}%-%{_ml}%" if chance of 10%

  if {_fl} = {_ml}:
    set {_l} to "%{_fl}%-%{_ml}%"
  
  if length of {_l} > 128:
    set {_l} to first 128 characters of {_l}

  set {_f} to random element out of {@firstNames}
  set name of event-entity to "%{_f}% %{_l}%"