options:
  discordChannelId: %{config.discord_chat}%

on script load:
  loop {recently_attacked::*}:
    delete {recently_attacked.%{recently_attacked::%loop-index%}%}
    remove {recently_attacked::%loop-index%} from {recently_attacked::*}

on death of villager:
  set {_villager_name} to display name of victim otherwise "Villager"
  set {_id} to {villagerid::%victim's entity uuid%} otherwise "[unassigned]"
  if attacker is set:
    set {_attacker_name} to display name of attacker ? ("%attacker%" in title case)

  if victim is leashed:
    if attacker is set:
      set {villager_death_messages.current} to "%{_villager_name}% was executed by hanging by %{_attacker_name}%"
    else:
      set {villager_death_messages.current} to "%{_villager_name}% was executed by hanging"
  else:
    set {_murder_variations::*} to "murdered", "assassinated", "slaughtered", "nuked", "killified", "terminated", "deprecated", "annihilated", "killed to death", "put down", "euthanized", "butchered", "destroyed", "dismembered", "quartered", "purged", "massacred", "executed", and "deleted"
    set {_died_variations::*} to "died", "passed away", "removed from existence", "cancelled their free trial of life", and "had their existence suspended"

    if attacker is set:
      set {villager_death_messages.current} to "%{_villager_name}% was %random element out of {_murder_variations::*}% by %{_attacker_name}%"
    else:
      set {villager_death_messages.current} to "%{_villager_name}% %random element out of {_died_variations::*}% from %damage cause%"


  send ":skull: **%{villager_death_messages.current}% at %floor(x-coordinate of victim)%, %floor(y-coordinate of victim)%, %floor(z-coordinate of victim)% in %world of victim% [ID: %{villagerid::%victim's entity uuid%}%]**" to channel with id "{@discordChannelId}" with "Cheezy"
  loop all players:
    set {villager_death_messages.subscribed.%loop-player%} to true if {villager_death_messages.subscribed.%loop-player%} is not set
    {villager_death_messages.subscribed.%loop-player%} is true
    send "%{villager_death_messages.current}%" to loop-player
  
  # delete {villagerid::%victim's entity uuid%}
  
command /villagerdeathmessages:
  aliases: /villdeathmsgs, /vdm
  trigger:
    set {villager_death_messages.subscribed.%player%} to true if {villager_death_messages.subscribed.%player%} is not set
    if {villager_death_messages.subscribed.%player%} is true:
      set {villager_death_messages.subscribed.%player%} to false
      send "§aUnsubscribed from villager death messages."
    else if {villager_death_messages.subscribed.%player%} is false:
      set {villager_death_messages.subscribed.%player%} to true
      send "§aSubscribed to villager death messages."