options:
  prefix: §f#§e[Propaganda] §f
  interval: 1 minute

on script load:
  delete {propaganda::*}


  add """I constantly go to nightclubs. There's nothing I like more."" -Jasper 2020" to {propaganda::*}
  add """Lemme bring you out of sight to harass you real quick."" -Lucas 2020" to {propaganda::*}
  add """It didn't have water because I didn't place water."" -Liam 2020" to {propaganda::*}
  add """One of the zombies turned into a zombie."" -Hoang 2020" to {propaganda::*}
  add """Civilian genocide. That's all I need."" -Lucas 2020" to {propaganda::*}
  add "The actionlogger is logging your actions." to {propaganda::*}
  add """I think communism was good"" -Liam 2020" to {propaganda::*}
  add """Allah the Pinata"" -Hoang 2020" to {propaganda::*}
  add "Ever tried to shear a bee?" to {propaganda::*}
  add "You shouldn't dupe items." to {propaganda::*}
  add "Ignorance is strength." to {propaganda::*}
  add "Scaaaaaaaaaaaam" to {propaganda::*}
  add "CheezSurv 3.0" to {propaganda::*}
  add "Love is fake." to {propaganda::*}
  add "Hail Santa." to {propaganda::*}

every {@interval}:
  send action bar "{@prefix}%random element out of {propaganda::*}%" to all players