on skript load:
    register new shaped recipe for 8 dirt using gravel, gravel, gravel, gravel, seeds, gravel, gravel, gravel, and gravel with id "dirt"

    register new shaped recipe for 8 gravel using cobblestone, cobblestone, cobblestone, cobblestone, iron ingot, cobblestone, cobblestone, cobblestone, and cobblestone with id "gravel"

    register new shaped recipe for 8 sand using dirt, dirt, dirt, dirt, coal, dirt, dirt, dirt, and dirt with id "sand_coal" in group "sand"
    register new shaped recipe for 8 sand using dirt, dirt, dirt, dirt, charcoal, dirt, dirt, dirt, and dirt with id "sand_charcoal" in group "sand"
    register new shapeless recipe for 4 sand using sandstone with id "uncraft_sandstone"

    register new shaped recipe for 4 arrow using iron nugget, air, air, stick, air, air, feather, air, and air with id "iron_tip_arrow_left" in group "iron_tip_arrow"
    register new shaped recipe for 4 arrow using air, iron nugget, air, air, stick, air, air, feather, and air with id "iron_tip_arrow_center" in group "iron_tip_arrow"
    register new shaped recipe for 4 arrow using air, air, iron nugget, air, air, stick, air, air, and feather with id "iron_tip_arrow_right" in group "iron_tip_arrow"

    register new shapeless recipe for 4 string using white wool with id "uncraft_wool"

    register new shapeless recipe for 4 nether quartz using quartz block with id "uncraft_quartz"

    register new shaped recipe for comparator using air, redstone torch, air, redstone torch, redstone, redstone torch, stone, stone, and stone with id "quartzless_comparator"
    register new shaped recipe for observer using cobblestone, cobblestone, cobblestone, redstone, redstone, redstone torch, cobblestone, cobblestone, and cobblestone with id "quartzless_observer"

    register new shaped recipe for daylight sensor using glass, glass, glass, redstone, redstone, redstone, oak slab, oak slab, and oak slab with id "quartzless_daylight_sensor_oak" in group "quartzless_daylight_sensor"
    register new shaped recipe for daylight sensor using glass, glass, glass, redstone, redstone, redstone, spruce slab, spruce slab, and spruce slab with id "quartzless_daylight_sensor_spruce" in group "quartzless_daylight_sensor"
    register new shaped recipe for daylight sensor using glass, glass, glass, redstone, redstone, redstone, birch slab, birch slab, and birch slab with id "quartzless_daylight_sensor_birch" in group "quartzless_daylight_sensor"
    register new shaped recipe for daylight sensor using glass, glass, glass, redstone, redstone, redstone, jungle slab, jungle slab, and jungle slab with id "quartzless_daylight_sensor_jungle" in group "quartzless_daylight_sensor"
    register new shaped recipe for daylight sensor using glass, glass, glass, redstone, redstone, redstone, dark oak slab, dark oak slab, and dark oak slab with id "quartzless_daylight_sensor_dark_oak" in group "quartzless_daylight_sensor"
    register new shaped recipe for daylight sensor using glass, glass, glass, redstone, redstone, redstone, acacia slab, acacia slab, and acacia slab with id "quartzless_daylight_sensor_acacia" in group "quartzless_daylight_sensor"

    register new shaped recipe for ender chest using obsidian, obsidian, obsidian, obsidian, ender pearl, obsidian, obsidian, obsidian, and obsidian with id "ender_chest"

    register new shaped recipe for soul sand using rotten flesh, rotten flesh, rotten flesh, rotten flesh, sand, rotten flesh, rotten flesh, rotten flesh, and rotten flesh with id "soul_sand"

    register new shaped recipe for enchanted golden apple using gold block, gold block, gold block, gold block, apple, gold block, gold block, gold block, and gold block with id "notch_apple"

on first join:
    make console execute command "/execute run recipe give %player% *"

on join:
    unlock recipe "dirt" for player
    unlock recipe "gravel" for player
    unlock recipe "uncraft_sandstone" for player
    unlock recipe "iron_tip_arrow_left" for player
    unlock recipe "iron_tip_arrow_center" for player
    unlock recipe "iron_tip_arrow_right" for player
    unlock recipe "uncraft_wool" for player
    unlock recipe "uncraft_quartz" for player
    unlock recipe "quartzless_comparator" for player
    unlock recipe "quartzless_observer" for player
    unlock recipe "quartzless_daylight_sensor_oak" for player
    unlock recipe "quartzless_daylight_sensor_spruce" for player
    unlock recipe "quartzless_daylight_sensor_birch" for player
    unlock recipe "quartzless_daylight_sensor_jungle" for player
    unlock recipe "quartzless_daylight_sensor_dark_oak" for player
    unlock recipe "quartzless_daylight_sensor_acacia" for player
    unlock recipe "ender_chest" for player
    unlock recipe "soul_sand" for player
    unlock recipe "notch_apple" for player