options:
  dog: "§dDog Meat"
  bat: "§dBat Meat"
  villager: "§dVillager Meat"
  trader: "§dWandering Trader Meat"

on death of wolf:
  set {_drop_amount} to random number between 1 and 3
  drop {_drop_amount} of steak named {@dog} with lore "§7§oDog Flavoured!" and "§7§oExtremely nutricious." at victim

on death of bat:
  set {_drop_amount} to random number between 0 and 1
  drop {_drop_amount} of cooked mutton named {@bat} with lore "§7§oBat Flavoured!" at victim

on death of villager:
  set {_drop_amount} to random number between 2 and 4
  drop {_drop_amount} of steak named {@villager} with lore "§7§oChicken Flavoured!" at victim

on death of wandering trader:
  set {_drop_amount} to random number between 2 and 4
  drop {_drop_amount} of steak named {@trader} with lore "§7§oTurkey Flavoured!" at victim

on consume:
  name of event-item is {@villager} or {@trader}
  add 1 to player's hunger
  add 3 to player's saturation