# command /leash:
#   trigger:
    # if player's tool is not lead:
    #   send "Please hold a lead to leash a villager."
    # leash player's target entity to player

on damage:
  victim is villager
  attacker is player

  if attacker's tool is lead:
    cancel event

    leash victim to attacker
    send action bar "Custom villager leashing" to attacker
    remove 1 from item amount of attacker's tool if gamemode of attacker is not creative

command /ridevillager:
  trigger:
    if "%targeted entity%" is not "villager":
      send "look at a villager first"
      stop
    if distance between player's target entity and player > 5:
      send "That villager is too far away!"
      stop
    make player ride player's target entity