# function getDropAmount(min: number, max: number, lootingLvl: number) :: number:
#   set {_num} to random number between {_min} and {_max}
#   # set {_looting_multiplier} to {_lootingLvl} + 1 * (random number between 1 and 1.5)

#   set {_num} to {_num} #* {_looting_multiplier}

on death of wolf:
  set {_drop_amount} to random number between 1 and 3
  drop {_drop_amount} of steak named "§rDog Meat" with lore "§7§oExtremely nutricious." and "§7§oHoang's favourite food." at victim

on death of villager:
  set {_drop_amount} to random number between 2 and 4
  drop {_drop_amount} of steak named "§rVillager Meat" with lore "§7§oIt's technically not cannibalism." and "§7§oStill though, why?" at victim

on death of wandering trader:
  set {_drop_amount} to random number between 2 and 4
  drop {_drop_amount} of steak named "§rWandering Trader Meat" with lore "§7§oIt's technically not cannibalism." and "§7§o(Different from villager meat)" at victim