on skript load:
  send "[Magic Box Script] moolah.sk is a dependency of magic_box.sk" to console

every 5 seconds:
  send {magicboxes.logs.pending} to channel with id "{@discordChannelId}" with "Cheezy"
  set {magicboxes.logs.pending} to ""

function logMagicBoxAction(a: text):
  set {magicboxes.logs.pending} to "%{magicboxes.logs.pending}%%nl%[%now% UTC] %{_a}%"

function openMagicBox(p: player):
  remove 1 from {magicboxes.%{_p}%}

  delete {_panes::*}
  add red stained glass pane to {_panes::*}
  add orange stained glass pane to {_panes::*}
  add yellow stained glass pane to {_panes::*}
  add lime stained glass pane to {_panes::*}
  add cyan stained glass pane to {_panes::*}
  add blue stained glass pane to {_panes::*}
  add purple stained glass pane to {_panes::*}
  add magenta stained glass pane to {_panes::*}

  open chest with 3 rows named "hey look free stuff" to {_p}
  play sound "block.barrel.open" to {_p}
  # wait 1 tick
  # loop 27 times:
  #   format slot loop-number - 1 of {_p} with random element out of {_panes::*} named " " named " " to be unstealable

  set {_amount} to random number between 1 and 5
  format slot 13 of {_p} with giveBanknote({_amount}, 1) to close # then run [send "quack" to {_p}]

command /magicboxgive [<offlineplayer>] [<integer=1>]:
  trigger:
    if player is not op:
      send "§cInsufficient permissions!"
      stop
    if arg-1 is not set:
      send "§c/givemagicbox <player> [amount]"
      stop
    
    add arg-2 to {magicboxes.%arg-1%}
    send "§2Gave §a%arg-2%§2 magic boxes to §a%arg-1%§2."
    send "§2You have been given §a%arg-2%§2 magic boxes." to arg-1

command /magicboxes <offlineplayer=%player%>:
  trigger:
    set {magicboxes.%arg-1%} to 0 if {magicboxes.%arg-1%} is not set
    send "§e%arg-1% §6has §e%{magicboxes.%arg-1%}%§6 available magic boxes."

command /magicbox:
  trigger:
    if {magicboxes.%player%} <= 0:
      send "§6You have §e%{magicboxes.%player%}%§6 available magic boxes."
      stop
    open chest with 1 row named "§cM§6a§eg§2i§3c §9B§5o§9x§3e§2s" to player
    loop 9 times:
      format slot loop-number - 1 of player with light gray stained glass pane named " " to be unstealable
    format slot 4 of player with shiny barrel named "§2Open Magic Box" with lore "§a%{magicboxes.%player%}%§a available" to run [openMagicBox(player)]

on join:
  {magicboxes.%player%} > 0
  send "§6You have §e%{magicboxes.%player%}%§6 available magic boxes! §e/magicbox§6 to open!"