options:
  attackChargeUpSpeed: 15
  combatTimer: 10
  now: unix timestamp of now

every 10 ticks:
  loop all players:
    # send "looping %loop-player%" to "Cheez2" parsed as player

    set {_last_combat} to difference between {pvp::%loop-player%.combat} and {@now}
    set {_combat_log} to {@combatTimer} - {_last_combat}
    set {_combat} to true
    if {_last_combat} > {@combatTimer}:
      set {_combat} to false
      remove loop-player from bossbar {pvp::%loop-player%.bossbar} if {pvp::%loop-player%.bossbar} is set
      delete {pvp::%loop-player%.bossbar}

    if {_combat} is true:
      if loop-player's target is set:
        set {_chargeup} to true
        set {_dist} to distance between loop-player and loop-player's target
        if {_dist} < 6:
          add {@attackChargeUpSpeed} to {pvp::%loop-player%.chargeup}
          if {pvp::%loop-player%.chargeup} > 100:
            set {pvp::%loop-player%.chargeup} to 100
      else:
        set {_chargeup} to false
        subtract {@attackChargeUpSpeed} from {pvp::%loop-player%.chargeup}
        if {pvp::%loop-player%.chargeup} < 0:
          set {pvp::%loop-player%.chargeup} to 0

    if {pvp::%loop-player%.bossbar} is set:
      remove loop-player from bossbar {pvp::%loop-player%.bossbar}
      delete {pvp::%loop-player%.bossbar}
    set {pvp::%loop-player%.bossbar} to a new bossbar

    set colour of bossbar {pvp::%loop-player%.bossbar} to yellow
    if {_chargeup} is true:
      set title of bossbar {pvp::%loop-player%.bossbar} to "§eAttack Chargeup"
      set {_progress} to {pvp::%loop-player%.chargeup} / 100
    else:
      set title of bossbar {pvp::%loop-player%.bossbar} to "§eCombat Log (%round({_combat_log})% seconds)"
      set {_progress} to round({_combat_log}) / {@combatTimer}


    set progress of bossbar {pvp::%loop-player%.bossbar} to {_progress}
    if {_combat} is true:
      add loop-player to bossbar {pvp::%loop-player%.bossbar}

on damage:
  if attacker is player:
    set {pvp::%attacker%.combat} to {@now}
  if victim is player:
    set {pvp::%victim%.combat} to {@now}

on quit:
  delete {pvp::%player%.bossbar}

  set {_last_combat} to difference between {pvp::%player%.combat} and {@now}
  set {_combat_log} to {@combatTimer} - {_last_combat}
  set {_combat} to true
  if {_last_combat} > {@combatTimer}:
    set {_combat} to false
  
  if {_combat} is true:
    set metadata "combat_log_death" of player to true
    kill player

on death:
  metadata "combat_log_death" of player is true
  set metadata "combat_log_death" of player to false
  set death message to "%player% was killed for combat logging"