options:
#=Prefix==============================================
  Prefix: &6[*] # Plugin Prefix
  Forecast: §6[Forecast]
  worldAffected: "CheezCityWorld"
#=====================================================

command /weather [<Text="help">] [<Text>] [<Number>]:
  permission: cheez.weather
  permission message: §cYou require the permission node cheez.weather to use this command!
  trigger:
    if arg-1 is "help":
      message "{@Prefix} §bWeather Help%nl%"
      message "§e/weather help - Help Message"
      message "§e/weather set - Set the weather"
    if arg-1 is "set":
      if arg-2 is set:
        if arg-2 is "clear":
          broadcast "{@Prefix} {@Forecast} §eSunny weather today! ☺"
          wait 10 seconds
          set weather in player's world to sunny
        if arg-2 is "rain":
          broadcast "{@Prefix} {@Forecast} §3Rain expected today. ☹"
          wait 10 seconds
          set weather in player's world to rainy
        if arg-2 is "thunder":
          broadcast "{@Prefix} {@Forecast} §b§lSevere Thunderstorm Warning§b - Stay inside if possible."
          wait 10 seconds
          set weather in player's world to thundering
      else:
        message "{@Prefix} §cPlease specify what kind of weather!"
        message "%nl%§3Valid Options:%nl%§bCLEAR%nl%§bRAIN%nl%§bTHUNDER"

every minecraft day in {@worldAffected}:
  set {_new} to "sunny"
  chance of 33%:
    set {_new} to "rain"
    chance of 33%:
      set {_new} to "storm"
  if {_new} is "sunny":
    broadcast "{@Prefix} {@Forecast} §eSunny weather today! ☺"
    wait 10 seconds
    set weather in {@worldAffected} to sunny
  if {_new} is "rain":
    broadcast "{@Prefix} {@Forecast} §3Rain expected today. ☹"
    wait 10 seconds
    set weather in {@worldAffected} to rainy
  if {_new} is "storm":
    broadcast "{@Prefix} {@Forecast} §b§lSevere Thunderstorm Warning§b - Stay inside if possible."
    wait 10 seconds
    set weather in {@worldAffected} to thundering

every minute in {@worldAffected}:
  if weather in {@worldAffected} is thundering:
    loop all players:
      add loop-player to {_players::*}
      set {_size} to size of {_players::*}
      set {_x} to a random integer between 1 and {_size}
      strike lightning effect at {_players::%{_x}%}
      remove 1.5 from {_players::%{_x}%}'s health