on script load:
    delete {duck messages::*}
    
    add "Quack! Give me seeds while sneaking to tame me! But I only eat organic wheat seeds!" to {duck messages::*}
    add "Wheat seeds are yummy! Quack! Be sure to sneak while feeding me!" to {duck messages::*}
    add "Feed me wheat seeds while sneaking! No, I'm not being picky! I'm a duck!" to {duck messages::*}

every 5 seconds in world "world":
    loop all entities:
        loop-entity is chicken
        {%loop-entity%.tamed} is true
        {%loop-entity%.owner} parsed as player is online
        loop-entity is not leashed
        teleport loop-entity to {%loop-entity%.owner}

on right click on entity:
    event-entity is chicken
    player's tool is not cocoa beans
    if player's tool is not wheat seeds:
        {%event-entity%.tamed} is false
        send "§6Duck: §e%random element out of {duck messages::*}%" to player
    if player's tool is wheat seeds:
        if player is not sneaking:
            {%event-entity%.tamed} is false
            send "§6Duck: §e%random element out of {duck messages::*}%" to player
        player is sneaking
        cancel event
        if {%event-entity%.tamed} is true:
            send "§6Duck: §eI'm already tamed by %{%event-entity%.owner}%§e!" to player
        else:
            remove 1 of player's held item from player
            chance of 20%:
                set {_tamed} to true
            if {_tamed} is true:
                send "§aTamed!" to player
                set {%event-entity%.tamed} to true
                set {%event-entity%.owner} to player
                make event-entity pathfind to player with speed 1
            if {_tamed} is not true:
                send "§cMore!" to player

on right click on entity:
    event-entity is chicken
    player's tool is cocoa beans
    {%event-entity%.tamed} is true
    {%event-entity%.owner} is player
    send "§6Duck: §eDuck you! I hate chocolate! I'm leaving." to player
    set {%event-entity%.tamed} to false
    delete {%event-entity%.owner}

on damage:
    victim is chicken
    {%victim%.tamed} is true
    {%victim%.owner} is attacker
    cancel event
    send "§cYou may not hurt your pet duck! (Right click with cocoa beans (shirt) to abandon duck)" to attacker