on right click with clock:
  send "§3The Minecraft time is §b%time in player's world%§3. (24hr time)"

on right click with compass:
  player is sneaking

  # invert degrees because minecraft says south is 0 degrees for some reason
  set {_deg} to player's yaw - 180
  set {_deg} to {_deg} + 360 if {_deg} is less than 0 

  set {_dir} to player's horizontal facing

  if {_deg} is greater than 35:
    if {_deg} is less than 55:
      set {_dir} to "northeast"

  if {_deg} is greater than 125:
    if {_deg} is less than 145:
      set {_dir} to "southeast"

  if {_deg} is greater than 215:
    if {_deg} is less than 235:
      set {_dir} to "southwest"

  if {_deg} is greater than 305:
    if {_deg} is less than 325:
      set {_dir} to "northwest"

  send "§3You are facing §b%{_dir}%§3.%nl%§3Your exact direction is §b%{_deg}% §3degrees.%nl%§2Your coordinates are §b%player's x-coordinate%§3, §b%player's y-coordinate%§3, §b%player's z-coordinate%§2.%nl%%nl%§a§oClick twice to be sure. Sometimes, this repeats the previous calculation for some reason."