function spawnPillagersHere(loc: location):
  spawn pillager at {_loc}
  set {_captain} to last spawned entity

  add "custom_patrol_captain" to scoreboard tags of {_captain}
  set name of {_captain} to "Pillager Patrol Captain"
  make console execute command "/replaceitem entity %uuid of {_captain}% armor.head white_banner{BlockEntityTag:{Patterns:[{Pattern:""mr"",Color:9},{Pattern:""bs"",Color:8},{Pattern:""cs"",Color:7},{Pattern:""bo"",Color:8},{Pattern:""ms"",Color:15},{Pattern:""hh"",Color:8},{Pattern:""mc"",Color:8},{Pattern:""bo"",Color:15}],CustomName:'{""text"":""Ominous Banner"",""color"":""gold""}'}} 1"
  
  if chance of 15%:
    enchant tool of {_captain} with multishot
  
  spawn 3 pillagers above {_captain}
  if chance of 20%:
    spawn vindicator above {_captain}

function spawnPillagers():
  loop all players:
    loop-player's world is "world"
    loop-player's gamemode is not spectator
    chance of 25%
    set {_valid} to false

    loop 10 times:
      if {_valid} is false:
        set {_block} to a random element out of blocks in radius 32 of loop-player
        block below {_block} is not transparent
        {_block} is air
        block above {_block} is air
        size of all players within 12 blocks of {_block} is 0

        set {_skylight} to true
        loop blocks above {_block}:
          set {_skylight} to false if loop-block is not air
        
        {_skylight} is true

        set {_valid} to true
      else:
        stop loop

    {_valid} is true
    spawnPillagersHere(location of {_block})



every 3 minutes in world "world":
  spawnPillagers()

on death of pillager:
  attacker is player
  victim has scoreboard tag "custom_patrol_captain"
  apply bad omen to player for 1000000 seconds