on right click on log or bark:
  player's tool is axe
  {log_strip::%player%} is not true
  send "§cPrevented you from stripping that log. /togglelogstrip"
  cancel event

command /togglelogstrip:
  trigger:
    if {log_strip::%player%} is not set:
      set {log_strip::%player%} to false
    if {log_strip::%player%} is false:
      set {log_strip::%player%} to true
      send "Enabled log stripping, you monster."
    else if {log_strip::%player%} is true:
      set {log_strip::%player%} to false
      send "Disabled log stripping."