function autosmeltDrops(loc: location, broken_block: item, drop_item: item):
  loop dropped items in radius 0.75 of {_loc}:
    item of loop-value is not {_broken_block} # waiting for skript 1.17
    delete loop-value
    set {_amt} to random number between 1 and 3
    drop {_amt} of {_drop_item} at {_loc}

on break of iron ore:
  wait 1 tick
  player's gamemode is survival or adventure
  autosmeltDrops(event-location, iron ore, iron ingot)
    
on break of gold ore:
  wait 1 tick
  player's gamemode is survival or adventure
  autosmeltDrops(event-location, gold ore, gold ingot)

# copper soon??