options:
    prefix: §e[VeryImportant] §f

on script load:
    delete {random_messages::*}

    add "Hail Santa." to {random_messages::*}
    add """One of the zombies turned into a zombie."" -Hoang 2020" to {random_messages::*}
    add "latest news: hoang and liam nuke the economy" to {random_messages::*}
    add "inflation lol" to {random_messages::*}
    add """It didn't have water because I didn't place water."" -Liam 2020" to {random_messages::*}
    add "billzo does a stupid and makes it possible for hoang and liam to break the economy" to {random_messages::*}
    add """I think communism was good"" -Liam 2020" to {random_messages::*}

every 3 minutes:
    send action bar "{@prefix}%random element out of {random_messages::*}%" to all players