on right click on stair:
  set {chairs.%player%} to true if {chairs.%player%} is not set
  {chairs.%player%} is true
  
  if player is not sneaking:
    if player's vehicle is not set:
      cancel event
      set {_o} to type of clicked block
      spawn minecart at location 0 above and 0 in front of event-block
      set {_s} to last spawned entity
      make player ride {_s}
      set metadata "sitting" of player to true
      set metadata "chair" of {_s} to true
 
on damage:
  metadata "chair" of victim is true
  cancel event

on dismount:
  metadata "sitting" of player is true
  kill player's vehicle
  delete metadata "sitting" of player

command /chair:
  trigger:
    set {chairs.%player%} to true if {chairs.%player%} is not set
    if {chairs.%player%} is true:
      set {chairs.%player%} to false
      send "§dToggled chairs §coff§d."
    else if {chairs.%player%} is false:
      set {chairs.%player%} to true
      send "§dToggled chairs §aon§d."