on right click on player:
  set {_clicker} to event-player
  set {_clickee} to event-entity

  open chest with 1 row named "%{_clickee}%'s Profile" to {_clicker}
  wait 1 tick
  loop 9 times:
    format slot (loop-number - 1) of {_clicker} with light gray stained glass pane named " " to be unstealable
  wait 1 tick
  
  format slot 2 of {_clicker} with name tag named "§2Nickname" with lore "§a%{%{_clickee}%.nick}%" to be unstealable

  set {_d_id} to {discord_link.link.player.%{_clickee}%}
  set {_d_username} to "%user with id {_d_id}%"
  set {_d_discrim} to "##%discriminator of user with id {_d_id}%"
  format slot 3 of {_clicker} with blue wool named "§3Linked Discord Account" with lore "§b%{_d_username}%§b%{_d_discrim}%", "§b§o(ID: %{_d_id}%§b)", "", and "§b§o/link" to be unstealable
  
  format slot 4 of {_clicker} with golden helmet named "§5Rank (User Group)" with lore "§d%group of {_clickee}%", "", "§7§oAdmin - Server Administrator", "§7§oCitizen - Approved Member", "§7§oDefault - Unverified Member" to be unstealable

  format slot 5 of {_clicker} with sunflower named "§6Balance" with lore "§e%{bank.balance::%{_clickee}%}%§ec" to close then run [make event-player execute command "/bal %event-entity%"]

  format slot 6 of {_clicker} with comparator named "§4Stats" with lore "§cClick to see this player's stats in chat!" to close then run [make event-player execute command "/stats %event-entity%"]