on right click on player:
  if {profile_click::%player%} is false:
    stop

  set {_clicker} to event-player
  set {_clickee} to event-entity

  {_clickee} is online

  make {_clicker} execute command "/profile %{_clickee}%"

command /toggleprofile:
  trigger:
    if {profile_click::%player%} is not set:
      set {profile_click::%player%} to true
    if {profile_click::%player%} is true:
      set {profile_click::%player%} to false
      send "Disabled. Right clicking on players no longer opens profiles. You can still use /profile."
    else if {profile_click::%player%} is false:
      set {profile_click::%player%} to true
      send "Enabled. Right clicking on players now opens profiles."

command /profile <player=%player%>:
  executable by: players
  trigger:
    if player's gamemode is not spectator:
      player's tool is air
      player is not sneaking

    open chest with 1 row named "%arg-1%'s Profile" to player
    wait 1 tick
    loop 9 times:
      format slot (loop-number - 1) of player with light gray stained glass pane named " " to be unstealable
    wait 1 tick
    
    format slot 2 of player with name tag named "§2Nickname" with lore "§a%{%arg-1%.nick}%" to be unstealable

    set {_d_id} to {discord_link.link.player.%arg-1%}
    set {_d_username} to "%user with id {_d_id}%"
    set {_d_discrim} to "##%discriminator of user with id {_d_id}%"
    format slot 3 of player with blue wool named "§3Linked Discord Account" with lore "§b%{_d_username}%§b%{_d_discrim}%", "§b§o(ID: %{_d_id}%§b)", "", and "§b§o/link" to be unstealable
    
    format slot 4 of player with golden helmet named "§5Rank (User Group)" with lore "§d%group of arg-1%", "", "§7§oAdmin - Server Administrator", "§7§oCitizen - Approved Member", "§7§oDefault - Unverified Member" to be unstealable

    format slot 5 of player with sunflower named "§6Balance" with lore "§e%{bank.balance::%arg-1%}%§ec" to close then run [make event-player execute command "/bal %arg-1%"]

    format slot 6 of player with comparator named "§4Stats" with lore "§cClick to see this player's stats in chat!" to close then run [make event-player execute command "/stats %arg-1%"]