on quit:
  delete {setbiomepos.%player%.1}
  delete {setbiomepos.%player%.2}

command /setbiomepostion <number>:
  aliases: /sbp
  trigger:
    if player is not op:
      send "§cInsufficient permissions!"
      stop
    if arg-1 != 1 or 2:
      send "§cSpecify position 1 or position 2."
      stop
    
    set {setbiomepos.%player%.%arg-1%} to location of player's target block
    send "§aSet position %arg-1%§a to %{setbiomepos.%player%.%arg-1%}%§a."

command /setbiome <biome>:
  aliases: /sb
  trigger:
    if player is not op:
      send "§cInsufficient permissions!"
      stop
    set {_b::*} to cuboidBetween({setbiomepos.%player%.1}, {setbiomepos.%player%.2})

    if size of {_b::*} > 4096:
      send "§cSelection too large!"
      stop
    loop {_b::*}:
      set biome at loop-value to arg-1
    send "§2Successfully set biome. You may need to relog to see changes."