command /firework <number=3> <text="red">:
  trigger:
    player is op

    set {_dur} to arg-1
    if arg-2 is "red":
      launch ball coloured red at player with duration {_dur}
    if arg-2 is "yellow":
      launch ball coloured yellow at player with duration {_dur}
    if arg-2 is "green":
      launch ball coloured green at player with duration {_dur}
    if arg-2 is "cyan":
      launch ball coloured cyan at player with duration {_dur}
    if arg-2 is "blue":
      launch ball coloured blue at player with duration {_dur}
    if arg-2 is "purple":
      launch ball coloured purple at player with duration {_dur}
    if arg-2 is "white":
      launch ball coloured white at player with duration {_dur}