command /saveitem <text>:
  trigger:
    player is op
    set {stored_items::%arg-1%} to player's tool
    if player's tool is air:
      delete {stored_items::%arg-1%}
    send "§aSet item %arg-1%§a to your held item."

command /getitem [<text>]:
  trigger:
    player is op
    if arg-1 is not set:
      send "%indices of {stored_items::*}%"
      stop
    if indices of {stored_items::*} does not contain arg-1:
      send "§cItem not set."
      stop
    give player {stored_items::%arg-1%}
    send "§aRetrieved stored item."