options:
  prefix: §f#§e[Propaganda] §f
  interval: 1 minute

on script load:
  delete {propaganda::*}


  add """I constantly go to nightclubs. There's nothing I like more."" -Jasper 2020" to {propaganda::*}
  add """Thank you for being test subjects in this civilian genocide."" -Lucas 2020" to {propaganda::*}
  add """Lemme bring you out of sight to harass you real quick."" -Lucas 2020" to {propaganda::*}
  add """It didn't have water because I didn't place water."" -Liam 2020" to {propaganda::*}
  add """Now I just need a place for my hentai basement."" -Lucas 2020" to {propaganda::*}
  add """Uaguaghaaaauaaughhghwaaeoeueeuang'aang"" -Liam and Hoang 2020" to {propaganda::*}
  add """Okay have sex in front of me. Incest is great."" -Lucas 2020" to {propaganda::*}
  add """One of the zombies turned into a zombie."" -Hoang 2020" to {propaganda::*}
  add """Civilian genocide. That's all I need."" -Lucas 2020" to {propaganda::*}
  add """Yes, theft, my favourite activity."" -Lucas 2020" to {propaganda::*}
  add """Can you please don't not do that?"" -Jasper 2020" to {propaganda::*}
  add """I'm gonna kill you little kids!"" -Toby 2021" to {propaganda::*}
  add """My pp was cut off my Hypixel"" -Jasper 2021" to {propaganda::*}
  add """Okay someone send me hentai."" -Lucas 2020" to {propaganda::*}
  add """I like to support murderers."" -Liam 2020" to {propaganda::*}
  add "The actionlogger is logging your actions." to {propaganda::*}
  add """I think communism was good"" -Liam 2020" to {propaganda::*}
  add """Genocide's a smart idea."" -Jasper 2020" to {propaganda::*}
  add """I am a pig kink."" -Jakob 2021" to {propaganda::*}
  add """Allah the Pinata"" -Hoang 2020" to {propaganda::*}
  add """I am very high."" -Lucas 2020" to {propaganda::*}
  add "Ever tried to shear a bee?" to {propaganda::*}
  add "You shouldn't dupe items." to {propaganda::*}
  add "Ignorance is strength." to {propaganda::*}
  add "Scaaaaaaaaaaaam" to {propaganda::*}
  add "Love is fake." to {propaganda::*}
  add "Hail Santa." to {propaganda::*}

every {@interval}:
  send action bar "{@prefix}%random element out of {propaganda::*}%" to all players