command /smite [<OfflinePlayer>] [<Text>]:
  trigger:
    if player is not op:
      send "§cInsufficient permissions!"
      stop
    
    if arg-1 is "help":
      send "§4Smite a player or location with lightning%nl%§c/smite [Player] [-f] (Use -f flag for fake lightning)"
      stop
    # if arg-1 is "cheez2":
    #   send "§cThat player is immune!"
    #   stop

    if arg-1 is not set:
      create lightning at player's target block
    else:
      if arg-2 is "-f":
        create lightning effect at arg-1
      else:
        create lightning at arg-1