command /sudo [<Player>] [<Text>]:
  trigger:
    if player is not op:
      send "%nl%§7[sudo] password for %player's name in lowercase%§7:§7%nl%%player's name in lowercase% §7is not in the sudoers file. This incident will be reported.%nl%<tooltip:This is a Linux joke; You just have insufficient permissions for this command.>§9[What?]<reset>"
      stop
    
    if arg-2 is not set:
      send "§4Force player to run command or send message%nl%§c/sudo <Player> <Command or Message>"
      stop
    
    if arg-1 is "cheez2":
      send "§cThat player is immune!"
      stop

    make arg-1 say arg-2