# too hard

# every 10 seconds:
#   loop all players:
#     if {vanished.%loop-player%} is true:
#       hide loop-player from all players

# command /vanish <player=%player%>:
#   aliases: /v
#   trigger:
#     if player is not op:
#       send "§cInsufficient permissions!"
#       stop
#     set {vanished.%player%} to false if {vanished.%player%} is not set

#     if {vanished.%player%} is false:
#       set {vanished.%player%} to true
#       send "§3Vanished."
#     else if {vanished.%player%} is true:
#       set {vanished.%player%} to false
#       send "§3No longer vanished."

# command /seevanished:

command /vanish <player=%player%>:
  aliases: /v
  trigger:
    if player is not op:
      send "§cInsufficient permissions!"
      stop
    hide arg-1 from all players
    send "§aDone. /uv to undo"

command /unvanish <player=%player%>:
  aliases: /uv
  trigger:
    if player is not op:
      send "§cInsufficient permissions!"
      stop
    reveal arg-1 to all players
    send "§aDone. /v to undo"