command /setwarp [<text>]:
  executable by: players
  trigger:
    if player is not op:
      send "§cInsufficient permissions!"
      stop
    if arg-1 is not set:
      send "§c/setwarp <name>"
    if {warps::*} contains arg-1:
      send "§cThat warp is already set!"
      stop
    set {warps.%arg-1%} to player's location
    add arg-1 to {warps::*}
    send "§2Set warp §a%arg-1%§2 to your location."

command /delwarp [<text>]:
  executable by: players
  trigger:
    if player is not op:
      send "§cInsufficient permissions!"
      stop
    if arg-1 is not set:
      send "§c/delwarp <name>"
    if {warps::*} does not contain arg-1:
      send "§cThat warp does not exist!"
      stop
    delete {warps.%arg-1%}
    remove arg-1 from {warps::*}
    send "§2Deleted warp §a%arg-1%§2."

command /warps:
  executable by: players
  trigger:
    if player is not op:
      send "§cInsufficient permissions!"
      stop
    send "%{warps::*}%"


command /warp [<text>] [<player>]:
  executable by: players
  trigger:
    if player is not op:
      send "§cInsufficient permissions!"
      stop
    if arg-1 is not set:
      send "§c/warp <name> [player]"
      stop
    if {warps::*} does not contain arg-1:
      send "§cThat warp does not exist!"
      stop
    set {_p} to arg-2 otherwise player
    teleport {_p} to {warps.%arg-1%}