command /tps:
  trigger:
    set {_tps} to tps from last minute
    send "§3Server TPS: §b%{_tps}%"

command /ping <Player=%player%>:
  trigger:
    set {_ping} to arg-1's ping
    set {_ping_text} to "§4%{_ping}%ms" if {_ping} > 1250
    set {_ping_text} to "§c%{_ping}%ms" if {_ping} <= 1250
    set {_ping_text} to "§6%{_ping}%ms" if {_ping} <= 500
    set {_ping_text} to "§e%{_ping}%ms" if {_ping} <= 250
    set {_ping_text} to "§a%{_ping}%ms" if {_ping} <= 100
    set {_ping_text} to "§2%{_ping}%ms" if {_ping} <= 50

    send "§bPing of %arg-1%§b: %{_ping_text}%"