on join:
  set {last_played.%player%.join} to now
on quit:
  set {last_played.%player%.leave} to now

command /lastplayed [<offlineplayer>]:
  trigger:
    if arg-1 is not set:
      send "§c/lastplayed <player>"
      stop
    send "%nl%§2§lLast Played §a§l%arg-1%%nl%%nl%§3§lLast Joined§b%nl%%{last_played.%arg-1%.join}% §bUTC %nl%§b%difference between now and {last_played.%arg-1%.join}% §3ago%nl%%nl%§3§lLast Left%nl%§b%{last_played.%arg-1%.leave}% §bUTC %nl%§b%difference between now and {last_played.%arg-1%.leave}% §3ago"