options:
  playSound: play sound "block.brewing_stand.brew" at player
  invSpaceMsg: send "§cFailed to craft potion. Insufficient inventory space."

  blindnessColour: 2039583 #1f1f1f
  blindnessNormal: Potion of Blindness
  blindnessNormalDuration: 600 # 30 seconds
  blindnessSplash: Splash Potion of Blindness
  blindnessSplashDuration: 200 # 10 seconds
  
  witherColour: 65793 #010101
  witherNormal: Potion of Decay
  witherNormalDuration: 1200 # 60 seconds
  witherSplash: Splash Potion of Decay
  witherSplashDuration: 500 # 25 seconds
  
  nauseaColour: 494122 #078A2A
  nauseaNormal: Potion of Queasiness
  nauseaNormalDuration: 900 # 45 seconds
  nauseaSplash: Splash Potion of Queasiness
  nauseaSplashDuration: 600 # 30 seconds
  
  hasteColour: 16117012 #F5ED14
  hasteId: 3
  hasteNormalAmplifier: 0
  hastePotentAmplifier: 1
  hasteNormal: Potion of Haste
  hasteNormalDuration: 3600 # 180 seconds
  hastePotent: Potent Potion of Haste
  hastePotentDuration: 2400 # 120 seconds
  hasteSplash: Splash Potion of Haste
  hasteSplashDuration: 2400 # 120 seconds
  hastePotentSplash: Potent Splash Potion of Haste
  hastePotentSplashDuration: 1800 # 90 seconds

  hungerColour: 2402596 #24A924
  hungerNormal: Potion of Peckishness
  hungerNormalDuration: 900 # 45 seconds
  hungerSplash: Splash Potion of Peckishness
  hungerSplashDuration: 600 # 30 seconds

on sneak toggle:
  player is sneaking
  if player's offhand tool is awkward potion:
    if player's tool is ink sac:
      if player's inventory cannot hold water bottle:
        {@invSpaceMsg}
        stop
      remove 1 from item amount of player's offhand tool
      remove 1 from item amount of player's tool
      {@playSound}
      make console execute command "/give %player% potion{display:{Name:'{""text"":""{@blindnessNormal}"",""italic"":false}',Lore:['{""text"":""{@blindnessNormal}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:15b,Amplifier:0b,Duration:{@blindnessNormalDuration}}],CustomPotionColor:{@blindnessColour}}"
  if player's offhand tool is potion:
    if uncoloured line 1 of lore of player's offhand tool is "{@blindnessNormal}":
      if player's tool is gunpowder:
        if player's inventory cannot hold water bottle:
          {@invSpaceMsg}
          stop
        remove 1 from item amount of player's offhand tool
        remove 1 from item amount of player's tool
        {@playSound}
        make console execute command "/give %player% splash_potion{display:{Name:'{""text"":""{@blindnessSplash}"",""italic"":false}',Lore:['{""text"":""{@blindnessSplash}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:15b,Amplifier:0b,Duration:{@blindnessSplashDuration}}],CustomPotionColor:{@blindnessColour}}"

  
  if player's offhand tool is awkward potion:
    if player's tool is wither rose:
      if player's inventory cannot hold water bottle:
        {@invSpaceMsg}
        stop
      remove 1 from item amount of player's offhand tool
      remove 1 from item amount of player's tool
      {@playSound}
      make console execute command "/give %player% potion{display:{Name:'{""text"":""{@witherNormal}"",""italic"":false}',Lore:['{""text"":""{@witherNormal}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:20b,Amplifier:0b,Duration:{@witherNormalDuration}}],CustomPotionColor:{@witherColour}}"
  if player's offhand tool is potion:
    if uncoloured line 1 of lore of player's offhand tool is "{@witherNormal}":
      if player's tool is gunpowder:
        if player's inventory cannot hold water bottle:
          {@invSpaceMsg}
          stop
        remove 1 from item amount of player's offhand tool
        remove 1 from item amount of player's tool
        {@playSound}
        make console execute command "/give %player% splash_potion{display:{Name:'{""text"":""{@witherSplash}"",""italic"":false}',Lore:['{""text"":""{@witherSplash}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:20b,Amplifier:0b,Duration:{@witherSplashDuration}}],CustomPotionColor:{@witherColour}}"


  if player's offhand tool is awkward potion:
    if player's tool is poisonous potato:
      if player's inventory cannot hold water bottle:
        {@invSpaceMsg}
        stop
      remove 1 from item amount of player's offhand tool
      remove 1 from item amount of player's tool
      {@playSound}
      make console execute command "/give %player% potion{display:{Name:'{""text"":""{@nauseaNormal}"",""italic"":false}',Lore:['{""text"":""{@nauseaNormal}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:9b,Amplifier:0b,Duration:{@nauseaNormalDuration}}],CustomPotionColor:{@nauseaColour}}"
  if player's offhand tool is potion:
    if uncoloured line 1 of lore of player's offhand tool is "{@nauseaNormal}":
      if player's tool is gunpowder:
        if player's inventory cannot hold water bottle:
          {@invSpaceMsg}
          stop
        remove 1 from item amount of player's offhand tool
        remove 1 from item amount of player's tool
        {@playSound}
        make console execute command "/give %player% splash_potion{display:{Name:'{""text"":""{@nauseaSplash}"",""italic"":false}',Lore:['{""text"":""{@nauseaSplash}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:9b,Amplifier:0b,Duration:{@nauseaSplashDuration}}],CustomPotionColor:{@nauseaColour}}"
  
  
  if player's offhand tool is awkward potion:
    if player's tool is iron block:
      if player's inventory cannot hold water bottle:
        {@invSpaceMsg}
        stop
      remove 1 from item amount of player's offhand tool
      remove 1 from item amount of player's tool
      {@playSound}
      make console execute command "/give %player% potion{display:{Name:'{""text"":""{@hasteNormal}"",""italic"":false}',Lore:['{""text"":""{@hasteNormal}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:{@hasteId}b,Amplifier:{@hasteNormalAmplifier}b,Duration:{@hasteNormalDuration}}],CustomPotionColor:{@hasteColour}}"
  if player's offhand tool is potion:
    if uncoloured line 1 of lore of player's offhand tool is "{@hasteNormal}":
      if player's tool is glowstone dust:
        if player's inventory cannot hold water bottle:
          {@invSpaceMsg}
          stop
        remove 1 from item amount of player's offhand tool
        remove 1 from item amount of player's tool
        {@playSound}
        make console execute command "/give %player% potion{display:{Name:'{""text"":""{@hastePotent}"",""italic"":false}',Lore:['{""text"":""{@hastePotent}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:{@hasteId}b,Amplifier:{@hastePotentAmplifier}b,Duration:{@hastePotentDuration}}],CustomPotionColor:{@hasteColour}}"
  if player's offhand tool is potion:
    if uncoloured line 1 of lore of player's offhand tool is "{@hasteNormal}":
      if player's tool is gunpowder:
        if player's inventory cannot hold water bottle:
          {@invSpaceMsg}
          stop
        remove 1 from item amount of player's offhand tool
        remove 1 from item amount of player's tool
        {@playSound}
        make console execute command "/give %player% splash_potion{display:{Name:'{""text"":""{@hasteSplash}"",""italic"":false}',Lore:['{""text"":""{@hasteSplash}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:{@hasteId}b,Amplifier:{@hasteNormalAmplifier}b,Duration:{@hasteSplashDuration}}],CustomPotionColor:{@hasteColour}}"
  if player's offhand tool is potion:
    if uncoloured line 1 of lore of player's offhand tool is "{@hastePotent}":
      if player's tool is gunpowder:
        if player's inventory cannot hold water bottle:
          {@invSpaceMsg}
          stop
        remove 1 from item amount of player's offhand tool
        remove 1 from item amount of player's tool
        {@playSound}
        make console execute command "/give %player% splash_potion{display:{Name:'{""text"":""{@hastePotentSplash}"",""italic"":false}',Lore:['{""text"":""{@hastePotentSplash}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:{@hasteId}b,Amplifier:{@hastePotentAmplifier}b,Duration:{@hastePotentSplashDuration}}],CustomPotionColor:{@hasteColour}}"

 
  if player's offhand tool is awkward potion:
    if player's tool is bread:
      if player's inventory cannot hold water bottle:
        {@invSpaceMsg}
        stop
      remove 1 from item amount of player's offhand tool
      remove 1 from item amount of player's tool
      {@playSound}
      make console execute command "/give %player% potion{display:{Name:'{""text"":""{@hungerNormal}"",""italic"":false}',Lore:['{""text"":""{@hungerNormal}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:17b,Amplifier:0b,Duration:{@hungerNormalDuration}}],CustomPotionColor:{@hungerColour}}"
  if player's offhand tool is potion:
    if uncoloured line 1 of lore of player's offhand tool is "{@hungerNormal}":
      if player's tool is gunpowder:
        if player's inventory cannot hold water bottle:
          {@invSpaceMsg}
          stop
        remove 1 from item amount of player's offhand tool
        remove 1 from item amount of player's tool
        {@playSound}
        make console execute command "/give %player% splash_potion{display:{Name:'{""text"":""{@hungerSplash}"",""italic"":false}',Lore:['{""text"":""{@hungerSplash}"",""color"":""gray"",""italic"":false}']},CustomPotionEffects:[{Id:17b,Amplifier:0b,Duration:{@hungerSplashDuration}}],CustomPotionColor:{@hungerColour}}"